<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- build:css css/all.min.css -->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/overlay.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="../other_components/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- endbuild -->
</head>
<body class="welcome">
<!--[if lt IE 9]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

<div class="container page clearfix">

    <header class="row clearfix">
        <div class="col s-full logos" ui-sref="intro">
            <img class="logos--arco" src="images/logo.svg" alt="arcoPro">
            <img class="logos--cat3" src="images/cat3.svg" alt="Category 3">
        </div>
    </header>

      <section class="row clearfix">

    <div class="col s-full big">
      <h2>Maximise Your Protection</h2>
      <div class="row clearfix">
        <div class="col s-full m-8 l-8 configure-your-protection">
          <p>By using this application you can calculate the level of protection offered from different combinations of ArcoPro garments.</p>
        </div>
        <div class="col s-full m-4 l-4">
          <a href="products.html" class="button-begin">
            <span>
              <strong>Begin</strong>
              Configure your protection
            </span>
            <i class="icon-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>

  </section>

  <section class="row clearfix">

    <div class="col s-full">
      <h2>What is ArcoPro?</h2>
      <div class="row clearfix">
        <div class="col s-full m-8 l-8 what-is-arco">
          <p>ArcoPro is a new range of flame resistant clothing which offers multi-norm protection. Tested and proven in the most dangerous working environments, it is the culmination of 130 years of expertise and innovation from the UK's leading provider of safety equipment.</p>
        </div>
        <div class="col s-full m-4 l-4">
          <a href="https://vimeo.com/99539825" class="button replay-btn video-link"><i class="icon-play"></i><span class="button-text">Play video</span></a>
        </div>
      </div>
    </div>

  </section>


  <section class="row clearfix">
    <div class="col s-full l-6 three-tier-system">
      <div class="row">
        <div class="col s-full m-4 m-push-8 l-push-0 image">
          <img src="images/3-tier.jpg" alt="3-Tier Layering system">
        </div>
        <div class="col s-full m-8 m-pull-4 l-pull-0 text">
          <h2>3-Tier System</h2>
          <p>ArcoPro employs a unique three tier laying system to maximise protection. The system is made up of a base layer, mid layer and outer layer. This system dramatically increases the time between the wearer feeling pain and receiving second degree burns. We call this 'response time'.</p>
        </div>
      </div>
    </div>
    <div class="col s-full l-6 comprehensive-testing">
      <div class="row">
        <div class="col s-full m-4 m-push-8 l-push-0 image">
          <img src="images/comprehensive-testing.jpg" alt="Comprehensive Testing">
        </div>
        <div class="col s-full m-8 m-pull-4 l-pull-0 text">
          <h2>Comprehensive Testing</h2>
          <p>ArcoPro goes through extremely stringent testing against EN and ISO standards in order to comply with Category III of the European PPE directive.</p>
          <a href="https://vimeo.com/112282483" class="button button__small video-link"><i class="icon-play"></i><span>Watch Video</span></a>
        </div>
      </div>
    </div>
  </section>

</div>
<!-- .container -->
<!-- build:js js/intro.js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../other_components/fancybox/fancybox.js"></script>
<script src="app/intro.js"></script>
<!-- endbuild -->
</body>
</html>