<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- build:css css/all.min.css -->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/overlay.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:js js/lib.js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/slick-carousel/slick/slick.js"></script>
    <script src="../bower_components/angular-slick-carousel/dist/slick.js"></script>
    <script src="../bower_components/ngSmoothScroll/angular-smooth-scroll.js"></script>

    <script src="../other_components/localStorageDB/localstoragedb.js"></script>
    <script src="../other_components/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="app/app.js"></script>

    <script src="app/core/core.module.js"></script>

    <script src="app/config/config.module.js"></script>
    <script src="app/config/config.routes.js"></script>
    <script src="app/config/config.bootstrap.js"></script>

    <script src="app/directives/directives.module.js"></script>
    <script src="app/directives/directives.fancybox.js"></script>
    <script src="app/directives/directives.slideselect.js"></script>

    <script src="app/filters/filters.module.js"></script>

    <script src="app/services/services.module.js"></script>
    <script src="app/services/services.product-selector.js"></script>
    <script src="app/services/services.product-wizard.js"></script>

    <script src="app/selector/selector.module.js"></script>
    <script src="app/selector/selector.controllers.js"></script>
    <script src="app/selector/selector.routes.js"></script>
    <!-- endbuild -->
</head>
<body ng-app="app" ng-controller="LayoutCtrl as layout" id="top">
<!--[if lt IE 9]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

<div class="container page clearfix">

    <header class="row clearfix">
        <div class="col s-full logos" ui-sref="intro">
            <img class="logos--arco" src="images/logo.svg" alt="arcoPro">
            <img class="logos--cat3" src="images/cat3.svg" alt="Category 3">
        </div>
        <div class="col s-full" ng-show="layout.context.pageHeading">
            <h1 ng-bind="layout.context.pageHeading"></h1>
        </div>
    </header>
    <!-- main view -->
    <div ui-view="main"></div>
    <!-- /main view -->

</div>
<!-- .container -->

<!-- menu view -->
<div ui-view="menu"></div>
<!-- /menu view -->
</body>
</html>